<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação Sorvetada</title>
    <style>
        /* Define estilos para preencher toda a tela */
        body, html {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 90%;
            height: 100vh; /* Altura da tela em unidades de viewport (VH) */
            overflow: hidden; /* Remover barras de rolagem */
        }

        img {
            width: 100%;
            height: 100%; /* Altura da tela em unidades de viewport (VH) */
            object-fit: cover; /* Manter a proporção da imagem e cobrir todo o contêiner */
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- <embed src="arquivo.pdf" type="application/pdf"> -->
        <img src="CONFIRMADO.png" alt="Banner Confuirmação">
    </div>
</body>
</html>
